<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** Database username */
define( 'DB_USER', '' );

/** Database password */
define( 'DB_PASSWORD', '' );

/** Database hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          'e&kG;X-r:@%{,5./*a8].8,z9^>V 4cWd.{/.8#9g<%$30[_FAPhdG}z!DdcjK[^' );
define( 'SECURE_AUTH_KEY',   'P#%]S,mfco@H|B$Ngc1][ch &Y1f$5XZx;Bj t{*d@pK@?scLKCjd?~LM}<l8W<:' );
define( 'LOGGED_IN_KEY',     'uJ FbK3XZP;t/_R{O/G7lhasZ*w3>;}8eH _`Suo>H*K>D=QqOx&fO]vRrW$+ic1' );
define( 'NONCE_KEY',         'QSA5~KMwrIK!VWy*Ui_j;Nc4y08sS/_?[7!3v0ZiL:M{ ~}3AD|(1[RpJ-ykuhuy' );
define( 'AUTH_SALT',         '<Zi~D!=i(?yQiZUPJ~<x%,!U<[bRrn3hVXJ.A9A6xW{.@Sknl)d{1GMwq|`lJP6P' );
define( 'SECURE_AUTH_SALT',  'mM8vv#eTfk2d K[Am7nw4A:)ZFeSQ(6TDZN^}.xn98!?kKhtEcv,(1_7AlDX!w[X' );
define( 'LOGGED_IN_SALT',    '/aRdvU/*y,+G,iU2%lex1aH1>_Nau2&j[Y#nR<W8.lJdS0ffp^R8m_&kHY=%t67o' );
define( 'NONCE_SALT',        '<L+`<R&GLCp.wiR`UvA}3m6?n%j2&-A~cA {tE&0mub;fSO.M_F,t/hn)ov~{(-/' );
define( 'WP_CACHE_KEY_SALT', '>f@N#%~.bt7rofDbb}yG%wvk35e1Z#EHa~5}yHXl$a9A/ln)MvvL:ZuUB[z|1T-D' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_34m5re_';


/* Add any custom values between this line and the "stop editing" line. */



/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
if ( ! defined( 'WP_DEBUG' ) ) {
	define( 'WP_DEBUG', false );
}

define('JWT_AUTH_SECRET_KEY', 'e&kG;X-r:@%{,5./*a8].8,z9^>V 4cWd.{/.8#9g<%$30[_FAPhdG}z!DdcjK[^');
define('JWT_AUTH_CORS_ENABLE', true);

define( 'WP_MEMORY_LIMIT', '192M' );
define( 'WP_MAX_MEMORY_LIMIT', '256M' );
define( 'WP_REDIS_DISABLED', true );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
